# writingmaster-drupal-hsclient

./: .gitignore  pom.xml
src/main/java/com/yicai/medialab/writingmaster/drupalhs/client/: BaseDrupalClient.java  NDDrupalClient.java  NSIDrupalClient.java
src/main/java/com/yicai/medialab/writingmaster/drupalhs/constant/: TextFormat.java
src/main/java/com/yicai/medialab/writingmaster/drupalhs/importer/: WMResultImporter.java
src/main/java/com/yicai/medialab/writingmaster/drupalhs/model/: Auth.java  NewsDraft.java  NewsSourceItem.java  Taxonomy.java  User.java
src/main/java/com/yicai/medialab/writingmaster/drupalhs/util/: FreeMarkerUtil.java  PropsUtil.java
src/main/resources/: applicationContext3.xml  drupal.properties  logback.xml  newstemplate.properties  newsterminal.properties
