drupal.login.url=http://121.40.108.158/mlrepob/rest/user/login.json
drupal.entity.node.url=http://121.40.108.158/mlrepob/rest/entity_node.json
drupal.service.node.url=http://121.40.108.158/mlrepob/rest/node.json